<!--A Design by W3layouts
  Author: W3layout
  Author URL: http://w3layouts.com
  License: Creative Commons Attribution 3.0 Unported
  License URL: http://creativecommons.org/licenses/by/3.0/
  -->
<!DOCTYPE html>
<html lang="zxx">
  <head>
    <title>Moil a Landing-page Category Bootstrap Responsive Website Template| Home :: w3layouts</title>
    <!--meta tags -->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="Moil Responsive web template, Bootstrap Web Templates, Flat Web Templates, Android Compatible web template, 
      Smartphone Compatible web template, free webdesigns for Nokia, Samsung, LG, SonyEricsson, Motorola web design" />
    <script>
      addEventListener("load", function () {
      	setTimeout(hideURLbar, 0);
      }, false);
      
      function hideURLbar() {
      	window.scrollTo(0, 1);
      }
    </script>
    <!--//meta tags ends here-->
    <!--booststrap-->
    <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all">
    <!--//booststrap end-->
    <!-- font-awesome icons -->
    <link href="css/fontawesome-all.min.css" rel="stylesheet" type="text/css" media="all">
    <!-- //font-awesome icons -->
    <!--stylesheets-->
    <link href="css/style.css" rel='stylesheet' type='text/css' media="all">
    <!--//stylesheets-->
    <!-- For Clients slider -->
    <link rel="stylesheet" href="css/flexslider.css" type="text/css" media="all" />
    <!--flexs slider-->
    <link href="//fonts.googleapis.com/css?family=PT+Sans:400,700" rel="stylesheet">
    <link href="//fonts.googleapis.com/css?family=Raleway:400,500,600" rel="stylesheet">
  </head>
  <body>
    <div class="header-outs" id="header">
      <div class="header-w3layouts">
        <!--//navigation section -->
        <nav class="navbar navbar-expand-lg navbar-light">
          <div class="hedder-up">
            <h1><a class="navbar-brand" href="index.html">Moil</a></h1>
          </div>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse justify-content-end" id="navbarSupportedContent">
            <ul class="navbar-nav ">
              <li class="nav-item active">
                <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
              </li>
              <li class="nav-item">
                <a href="about.html" class="nav-link">About</a>
              </li>
              <li class="nav-item">
                <a href="service.html" class="nav-link">Service</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Pages
                </a>
                <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                  <a class="nav-link " href="typography.html">Typography</a>
                  <a href="gallery.html" class="nav-link">Gallery</a>
                </div>
              </li>
              <li class="nav-item">
                <a href="contact.html" class="nav-link">Contact</a>
              </li>
            </ul>
          </div>
		  
        <div class="clearfix"> </div>
        </nav>
        <div class="clearfix"> </div>
        <div class="w3ls_search">
          <div class="cd-main-header">
            <ul class="cd-header-buttons">
              <li><a class="cd-search-trigger" href="#cd-search"> <span></span></a></li>
            </ul>
            <!-- cd-header-buttons -->
          </div>
          <div id="cd-search" class="cd-search">
            <form action="#" method="post">
              <input name="Search" type="search" placeholder="Click enter after typing...">
            </form>
          </div>
        </div>
      </div>
      <!-- //Navigation -->
      <!-- Slideshow 4 -->
      <div class="slider">
        <div class="callbacks_container">
          <ul class="rslides" id="slider4">
            <li>
              <div class="slider-img one-img">
                <div class="container">
                  <div class="slider-gap-top">
                    <div class="slider-info text-center">
                      <h5>Grow your Business</h5>
                      <div class="bottom-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut</p>
                      </div>
                      <div class="outs_more-buttn">
                        <a href="about.html">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slider-img two-img">
                <div class="container">
                  <div class="slider-gap-top">
                    <div class="slider-info text-center">
                      <h5>Success And Planning</h5>
                      <div class="bottom-info">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        <p>
                      </div>
                      <div class="outs_more-buttn">
                        <a href="about.html">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
            <li>
              <div class="slider-img three-img">
                <div class="slider-gap-top">
                  <div class="container">
                    <div class="slider-info text-center">
                      <h5>Good Business Ideas</h5>
                      <div class="bottom-info">
                        <p>
                          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
                        </p>
                      </div>
                      <div class="outs_more-buttn">
                        <a href="about.html">Read More</a>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </li>
          </ul>
        </div>
        <!-- This is here just to demonstrate the callbacks -->
        <!-- <ul class="events">
          <li>Example 4 callback events</li>
          </ul>-->
        <div class="clearfix"></div>
      </div>
    </div>
    <!-- //banner -->
    <!--about -->
    <section class="about py-lg-4 py-md-3 py-sm-3 py-3" id="about">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-4">
        <div class="agile-left-side-img">
          <div class="jst-wthree-text pl-0">
            <h2 class="mb-lg-4 mb-3">What We Make Perfect For You
            </h2>
          </div>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            Lorem ipsum dolor sit amet
          </p>
          <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            Lorem ipsum dolor sit amet, consectetur adipiscing 
          </p>
          <p class="mt-3">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt
            Lorem ipsum dolor sit amet
          </p>
          <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
            </ol>
            <div class="list-off-slider">
              <h5>What Are We</h5>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <div class="row food-list-menu">
                  <div class="col-lg-4 col-md-4 food-items-slider">
                    <span class="fas fa-users"></span>
                    <div class="slider-room-info pt-md-3 pt-2">
                      <h6 class="pb-2">Professional Meeting</h6>
                      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 food-items-slider">
                    <span class="fas fa-chart-pie"></span>
                    <div class="slider-room-info pt-md-3 pt-2">
                      <h6 class="pb-2">Good Planning</h6>
                      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 food-items-slider">
                    <span class="fab fa-angellist"></span>
                    <div class="slider-room-info pt-md-3 pt-2">
                      <h6 class="pb-2">Team Work</h6>
                      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
                    </div>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="row">
                  <div class="col-lg-4 col-md-4 food-items-slider">
                    <span class="fas fa-chart-pie"></span>
                    <div class="slider-room-info pt-md-3 pt-2">
                      <h6 class="pb-2">Good Planning</h6>
                      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 food-items-slider">
                    <span class="fab fa-angellist"></span>
                    <div class="slider-room-info pt-md-3 pt-2">
                      <h6 class="pb-2">Team Work</h6>
                      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
                    </div>
                  </div>
                  <div class="col-lg-4 col-md-4 food-items-slider">
                    <span class="fas fa-users"></span>
                    <div class="slider-room-info pt-md-3 pt-2">
                      <h6 class="pb-2">Professional Meeting</h6>
                      <p>Lorem ipsum dolor sit amet,consectetur adipiscing elit</p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!--//<a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
              </a>
              <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
              </a>-->
          </div>
          <div class="clearfix"></div>
        </div>
      </div>
    </section>
    <!--//about -->
    <!--States-->
    <section class="stats py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container-fluid py-lg-5 py-md-4 py-sm-4 py-3">
        <div class="stats-info row ">
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-1">
            <div class="register-left-agile clr-1">
              <div class="counter">1200</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                <h4>Coffee</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-1">
            <div class="register-left-agile clr-1">
              <div class="counter">700</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                <h4>Projects</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-2">
            <div class="register-left-agile clr-2">
              <div class="counter">4000</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                <h4>Designs</h4>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-3 col-sm-6 col-6 stats-grid stats-grid-3">
            <div class="register-left-agile clr-3">
              <div class="counter">500</div>
              <div class="stat-info pt-lg-3 pt-md-3 pt-sm-3 pt-3">
                <h4>Clients</h4>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//States-->
    <!--Service-->
    <section class="service py-lg-4 py-md-3 py-sm-3 py-3" id="service">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4  mb-sm-4 mb-3"><span>S</span>ervices</h3>
        <div class="row">
          <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list">
            <div class="row">
              <div class="col-lg-3 col-md-4 icon-txt-left text-center px-0">
                <div class="text-wls-ser-bake">
                  <span class="fab fa-angellist"></span>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 white-ser-shadow">
                <div class="ser-inner-info">
                  <h4 class="mb-3">Team Work</h4>
                  <p>delectus reiciendis maiores alias consequatur</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list">
            <div class="row">
              <div class="col-lg-3 col-md-4 icon-txt-left text-center px-0">
                <div class="text-wls-ser-bake">
                  <span class="fas fa-chart-pie"></span>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 white-ser-shadow">
                <div class="ser-inner-info">
                  <h4 class="mb-3">Good Profit</h4>
                  <p>delectus reiciendis maiores alias consequatur</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 w3layouts-service-list">
            <div class="row">
              <div class="col-lg-3 col-md-4 icon-txt-left text-center px-0">
                <div class="text-wls-ser-bake">
                  <span class="fas fa-handshake"></span>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 white-ser-shadow">
                <div class="ser-inner-info">
                  <h4 class="mb-3">Management</h4>
                  <p>delectus reiciendis maiores alias consequatur</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mt-lg-5 mt-md-4 mt-sm-3 mt-3 w3layouts-service-list">
            <div class="row">
              <div class="col-lg-3 col-md-4 icon-txt-left text-center px-0">
                <div class="text-wls-ser-bake">
                  <span class="fas fa-heart" ></span>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 white-ser-shadow">
                <div class="ser-inner-info">
                  <h4 class="mb-3">Great Work</h4>
                  <p>delectus reiciendis maiores alias consequatur</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mt-lg-5 mt-md-4 mt-sm-3 mt-3 w3layouts-service-list">
            <div class="row">
              <div class="col-lg-3 col-md-4 icon-txt-left text-center px-0">
                <div class="text-wls-ser-bake">
                  <span class="fas fa-archive"></span>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 white-ser-shadow">
                <div class="ser-inner-info">
                  <h4 class="mb-3">Export Goods</h4>
                  <p>delectus reiciendis maiores alias consequatur</p>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-6 col-sm-6 mt-lg-5 mt-md-4 mt-sm-3 mt-3 w3layouts-service-list">
            <div class="row">
              <div class="col-lg-3 col-md-4 icon-txt-left text-center px-0">
                <div class="text-wls-ser-bake">
                  <span class="fas fa-thumbs-up"></span>
                </div>
              </div>
              <div class="col-lg-9 col-md-8 white-ser-shadow">
                <div class="ser-inner-info">
                  <h4 class="mb-3">Save Goods</h4>
                  <p>delectus reiciendis maiores alias consequatur</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!--//Service-->
    <!--video-->
    <section class="video py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <div class="row abt-colm">
          <div class="col-lg-6 agile-info-img">
            <div class="video-left-w3l">
              <iframe src="https://player.vimeo.com/video/134439919" allowfullscreen></iframe>
            </div>
          </div>
          <div class="col-lg-6 video-info-img">
            <div class="video-txt-w3layouts mb-lg-4 mb-3">
              <h5>Lorem ipsum alias consequatur delectus</h5>
            </div>
            <p class="te">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt Lorem ipsum dolor sit amet
            </p>
          </div>
        </div>
      </div>
    </section>
    <!--//video-->
    <!--clients-->
    <section class="team py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container py-lg-5 py-md-5 py-sm-4 py-3">
        <h3 class="title text-center mb-lg-5 mb-md-4  mb-sm-4 mb-3"><span>O</span>ur <span>C</span>lients</h3>
        <div class="flexslider">
          <ul class="slides">
            <li>
              <div class="clients-news-agile-text text-center">
                <img src="images/c1.jpg" alt="" class="image-fluid">
                <p>velit sagittis vehicula. Duis posuere 
                  ex in mollis iaculis. Suspendisse tincidunt
                  velit sagittis vehicula. Duis posuere 
                  Suspendisse tincidunt
                  velit sagittis vehicula. Duis posuere 
                </p>
                <h4 class="mt-3">Milky Deo 
                </h4>
              </div>
            </li>
            <li>
              <div class="clients-news-agile-text text-center">
                <img src="images/c2.jpg" alt="" class="image-fluid">
                <p>velit sagittis vehicula. Duis posuere 
                  ex in mollis iaculis. Suspendisse tincidunt
                  velit sagittis vehicula. Duis posuere 
                  Suspendisse tincidunt
                  velit sagittis vehicula. Duis posuere 
                </p>
                <h4 class="mt-3">Wally West 
                </h4>
              </div>
            </li>
            <li>
              <div class="clients-news-agile-text text-center">
                <img src="images/c3.jpg" alt="" class="image-fluid">
                <p>velit sagittis vehicula. Duis posuere 
                  ex in mollis iaculis. Suspendisse tincidunt
                  velit sagittis vehicula. Duis posuere 
                  Suspendisse tincidunt
                  velit sagittis vehicula. Duis posuere 
                </p>
                <h4 class="mt-3">Clark Kent 
                </h4>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </section>
    <!--//clients-->
    <!--Footer -->
    <footer class="py-lg-4 py-md-3 py-sm-3 py-3">
      <div class="container pt-lg-5 pt-md-5 pt-sm-4 pt-3">
        <div class="mb-lg-4">
          <div class="row ">
            <div class="dance-agile-info col-lg-4 col-md-4">
              <h4 class="pb-lg-4 pb-md-3 pb-3 text-white">News Letter</h4>
              <div class="subscribe-footer">
                <p class="text-left mb-lg-4 mb-md-3 mb-3">velit sagittis vehicula. Duis posuere 
                  ex in mollis iaculis. Suspendisse tincidunt
                  velit sagittis 
                </p>
                <form action="#" method="post">
                  <div class="subscribe-form ">
                    <div class="contact-subscribe">
                      <input type="email" class="form-control" placeholder="Your Email" required="">
                    </div>
                    <div class="click-subscribe">
                      <button type="submit" class="btn click-me">Subscribe</button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
            <div class="dance-agile-info col-lg-4 col-md-4">
              <h4 class="pb-lg-4 pb-md-3 pb-3 text-white">Nav Links</h4>
              <nav class="border-line">
                <ul class="nav flex-column">
                  <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                  </li>
                  <li class="nav-item">
                    <a href="about.html" class="nav-link">About</a>
                  </li>
                  <li class="nav-item">
                    <a href="gallery.html" class="nav-link">Gallery</a>
                  </li>
                  <li class="nav-item">
                    <a href="contact.html" class="nav-link">Contact</a>
                  </li>
                </ul>
              </nav>
            </div>
            <div class="dance-agile-info col-lg-4 col-md-4">
              <h4 class="pb-lg-4 pb-md-3 pb-3 text-white">Twitter Us</h4>
              <div class="footer-office-hour">
                <ul>
                  <li>
                    <p>sit amet consectetur adipiscing</p>
                  </li>
                  <li class="my-1">
                    <p><a href="mailto:info@example.com" data-blast="color">http://example.com</a> sit amet</p>
                  </li>
                  <li class="mb-lg-4 mb-md-3 mb-3"><span>Posted 3 days ago.</span></li>
                  <li>
                    <p>sit amet consectetur adipiscing</p>
                  </li>
                  <li class="my-1">
                    <p><a href="mailto:info@example.com" data-blast="color">http://mail.com</a> sit amet</p>
                  </li>
                  <li><span>Posted 3 days ago.</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
        <div class="icons text-center py-3">
          <ul>
            <li><a href="#"><span class="fab fa-facebook-f"></span></a></li>
            <li><a href="#"><span class="fas fa-envelope"></span></a></li>
            <li><a href="#"><span class="fas fa-rss"></span></a></li>
            <li><a href="#"><span class="fab fa-vk"></span></a></li>
          </ul>
        </div>
        <div class="footer-bottom ">
          <p>©2018 Moil. All Rights Reserved | Design by <a href="http://www.W3Layouts.com" target="_blank">W3Layouts</a></p>
        </div>
      </div>
    </footer>
    <!-- //Footer -->
    <!--js working-->
    <script src='js/jquery-2.2.3.min.js'></script>
    <!--//js working-->
    <!--search-bar-->
    <script src="js/main.js"></script>
    <!--//search-bar-->
    <!--responsiveslides banner-->
    <script src="js/responsiveslides.min.js"></script>
    <script>
      // You can also use "$(window).load(function() {"
      $(function () {
      	// Slideshow 4
      	$("#slider4").responsiveSlides({
      		auto: true,
      		pager:false,
      		nav:true ,
      		speed: 900,
      		namespace: "callbacks",
      		before: function () {
      			$('.events').append("<li>before event fired.</li>");
      		},
      		after: function () {
      			$('.events').append("<li>after event fired.</li>");
      		}
      	});
      
      });
    </script>
    <!--// responsiveslides banner-->	  
    <!--About OnScroll-Number-Increase-JavaScript -->
    <script src="js/jquery.waypoints.min.js"></script>
    <script src="js/jquery.countup.js"></script>
    <script>
      $('.counter').countUp();
    </script>
    <!-- //OnScroll-Number-Increase-JavaScript -->
    <!-- clients FlexSlider-JavaScript -->
    <script defer src="js/jquery.flexslider.js"></script>
    <script>
      $(window).load(function(){
      $('.flexslider').flexslider({
      	animation: "slide",
      	start: function(slider){
      		$('body').removeClass('loading');
      	}
      });
      });
    </script>
    <!-- //clients FlexSlider-JavaScript -->
    <!-- start-smoth-scrolling -->
    <script src="js/move-top.js"></script>
    <script src="js/easing.js"></script>
    <script>
      jQuery(document).ready(function ($) {
      	$(".scroll").click(function (event) {
      		event.preventDefault();
      		$('html,body').animate({
      			scrollTop: $(this.hash).offset().top
      		}, 900);
      	});
      });
    </script>
    <!-- start-smoth-scrolling -->
    <!-- here stars scrolling icon -->
    <script>
      $(document).ready(function () {
      
      	var defaults = {
      		containerID: 'toTop', // fading element id
      		containerHoverID: 'toTopHover', // fading element hover id
      		scrollSpeed: 1200,
      		easingType: 'linear'
      	};
      
      
      	$().UItoTop({
      		easingType: 'easeOutQuart'
      	});
      
      });
    </script>
    <!-- //here ends scrolling icon -->
    <!--bootstrap working-->
    <script src="js/bootstrap.min.js"></script>
    <!-- //bootstrap working-->
  </body>
</html>