@import url(http://fonts.googleapis.com/css?family=Droid+Serif); /* to import google font style */ 
.maindiv {
    margin:0px auto;
    width: 980px;
    height: 500px;
    background: #fff;
	padding-top:20px;
	font-size:14px;
	font-family: 'Droid Serif', serif;
	}
.title {
	width:100%;
	height:70px;
	text-shadow:2px 2px 2px #cfcfcf; 
	font-size:16px;
	text-align:center;
	font-family: 'Droid Serif', serif;
	}
.divA {
	width:70%;
	float:left;
	margin-top:30px;
	}
.form{
	width:400px;
	float:left;
	background-color:aliceblue;
	font-family: 'Droid Serif', serif;
	padding-left:30px;
	}
.divB{
	width:100%;
	height:100%;
	background-color:aliceblue;
        border:dashed 1px #999999;	
	}
.divD{
	width:200px;
	height:480px;
	float:left;
	background-color:aliceblue;
	border-right:dashed 1px #999999;	
	}
	
#form3{
	color:green;
	font-weight:bold;
	}
p{	
	font-weight:bold;
	text-align:center;
	color:#5678C0;
	font-size:18px;
	text-shadow:2px 2px 2px #cfcfcf;
	
	}
form h2{
	text-align:center; 
	text-shadow:2px 2px 2px #cfcfcf; 
	}
textarea{ 
	width:250px; 
	height:60px; 
	border-radius:1px;
	box-shadow:0px 0px 1px 2px #123456; 
	margin-top:10px;
	padding:5px 0;
	border:none;
	}	
.input{ 
	width:250px;
	height:15px; 
	border-radius:1px;
	box-shadow:0px 0px 1px 2px #123456; 
	margin-top:10px;
	padding:5px 0;
	border:none;
	margin-bottom:20px;
	}
.submit{
	color:white;
	border-radius:3px;
	background: #1F8DD6;
	padding:5px;
	margin-top:40px;
	border:none;
	width:100px; 
	height:30px;
	box-shadow:0px 0px 1px 2px #123456;
	font-size:16px;	   
	}
	a{
	text-decoration:none;
	font-size:16px;
	margin:2px 0 0 30px;
	padding:3px;
	color:#1F8DD6;
	}
	a:hover{
	text-shadow:2px 2px 2px #cfcfcf; 
	font-size:18px;
	}
.clear{
clear:both;
	}
.formget{
	float:right;
	margin-top:30px;
	clear:right;
	}

	