<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>Gift Gallery</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
<link rel="stylesheet" type="text/css" href="css/style.css"/>
</head>
<body>
<div id="mainblock">
  <!--inner block starts here -->
  <div id="innerblock">
    <div id="toppanel"> <img src="images/tp_logo.gif" width="238" height="54" alt="" class="tp_logo" /> <img src="images/tp_shopping_img.gif" width="13" height="11" alt="" class="tp_shopping_img" /> <a href="#" class="tp_txt1">Shopping Cart <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;0 items</a> <a href="#" class="tp_txt2">sign in :: Register</a>
      <div class="tp_menu_tile"> <a href="#" class="tp_menu1">Home Page</a> <img src="images/tp_divider.gif" width="2" height="39" alt="" class="tp_divider" /> <a href="#" class="tp_menu2">Payments</a> <img src="images/tp_divider.gif" width="2" height="39" alt="" class="tp_divider" /> <a href="#" class="tp_menu2">Shipping</a> <img src="images/tp_divider.gif" width="2" height="39" alt="" class="tp_divider" /> <a href="#" class="tp_menu2">Terms</a> <img src="images/tp_divider.gif" width="2" height="39" alt="" class="tp_divider" /> <a href="#" class="tp_menu2">Contact Us</a> <img src="images/tp_divider.gif" width="2" height="39" alt="" class="tp_divider" /> <a href="#" class="tp_menu2">Our Store</a> </div>
      <div class="tp_tile2"> <img src="images/tp_btn1.gif" width="15" height="15" alt="" class="tp_btn1" />
        <p class="tp_heading">Photo Gallery</p>
      </div>
      <div class="tp_block"><img src="images/tp_image01.gif" width="140" height="135" alt="" class="tp_image01" /></div>
      <div class="tp_block1"><img src="images/tp_image02.gif" width="140" height="135" alt="" class="tp_image01" /></div>
      <div class="tp_block1"><img src="images/tp_image03.gif" width="140" height="135" alt="" class="tp_image01" /></div>
      <div class="tp_block1"><img src="images/tp_image04.gif" width="140" height="135" alt="" class="tp_image01" /></div>
    </div>
    <div id="contentblock">
      <div id="leftpanel">
        <div class="lp_block">
          <div class="lp_tile"> <img src="images/lp_btn1.gif" width="15" height="15" alt="" class="lp_btn1" />
            <p class="lp_heading">Categories</p>
          </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Accessories</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Bareare &amp; Glassware</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Cameras &amp; Opticals</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Audio &amp; video</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Best Collections</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Computer Accerssories</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Home Traders</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Home Electricals</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Office Products</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Health &amp; Beauty Products</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Collection Books</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Historical things</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Housewares</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Blockbuster gift card</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Best Magazines</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Movie Tickets</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Musical products</a> </div>
          <div class="rp_listblock"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Cell Phones</a> </div>
          <div class="rp_listblock" style="padding-bottom:10px;"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="rp_btn3" /> <a href="#" class="rp_listtxt">Others</a> </div>
        </div>
        <div class="lp_block1">
          <div class="lp_tile"> <img src="images/lp_btn1.gif" width="15" height="15" alt="" class="lp_btn1" />
            <p class="lp_heading">Categories</p>
          </div>
          <p class="lp_txt"><span style="color:#FB0616;">If you have any questions contact us.</span><br />
            17/4568, southern Street,<br />
            Gerogenaidu Road,<br />
            New York-456 789<br />
            Ph : 1234 5678<br />
            E-mail : <a href="#" style="color:#FB0616;">info@companyname.com</a> </p>
        </div>
        <a href="#"><img src="images/lp_image.gif" width="279" height="129" alt="" class="lp_image" /></a> </div>
      <div id="contentpanel">
        <div style="float:left; ">
          <div class="cnt_tile2"> <img src="images/tp_btn1.gif" width="15" height="15" alt="" class="tp_btn1" />
            <p class="tp_heading">Description</p>
          </div>
          <div class="cnt_block1">
            <div style="float:left; display:inline; width:400px;">
              <p class="cnt_txt1"> Name : Christmas kit Set<br />
                RRP : US $75.99/-<br />
                Origin : Made in Germany<br />
                Size : 3.5"*2.75" </p>
              <p class="cnt_txt2">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ut nulla quis lectus scelerisque tincidunt. Inhac habtasse platea dictumst. Integer cursus.Mauris ligula purus, sagittis a, venenatis <a href="#" style="color:#FB0616;">Read more</a></p>
            </div>
            <img src="images/cnt_image1.gif" width="135" height="115" alt="" class="cnt_image1" /> </div>
        </div>
        <div style="float:left;">
          <div class="cnt_tile2"> <img src="images/tp_btn1.gif" width="15" height="15" alt="" class="tp_btn1" />
            <p class="tp_heading">Shipping &amp; Handling</p>
          </div>
          <div class="cnt_block1"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="cnt_btn4" />
            <p class="cnt_txt3">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Aliquam ut nulla quis lectus scelerisque tincidunt. Inhac hab tasse platea dictumst. Integer cursus</p>
            <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="cnt_btn4" />
            <p class="cnt_txt3">Pellentesque tempor pretium odio. Proin eget urna adipiscing lorem mollis convallis. Duis non purus ut augue rhoncus eleifend. Aenean sit amet odio. Sed blandit, nunc vel aliquet egestasmi.</p>
            <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="cnt_btn4" />
            <p class="cnt_txt3">Aliquam erat volutpat. Donec egestas luctus erat. Suspendisse neque justo, ultrices id, interdum id, rhoncus ut, lacus. Duis suscipit eros et ante. Praesent adipiscing nulla vitae risus.</p>
            <a href="#" class="cnt_readmore">read more</a> </div>
        </div>
        <div style="float:left;">
          <div class="cnt_tile2"> <img src="images/tp_btn1.gif" width="15" height="15" alt="" class="tp_btn1" />
            <p class="tp_heading">Payments Details</p>
          </div>
          <div class="cnt_block1">
            <p class="cnt_txt4">Aliquam erat volutpat. Donec egestas luctus erat. Suspendisse neque justo, ultrices id, interdum id, rhoncus ut, lacus. Duis suscipit eros et ante. Praesent adipiscing nulla vitae risus.</p>
            <p class="cnt_txt4">Ut feugiat suscipit massa. Quisque dignissim, nisi eget cursus aliquet, dolor felis pellentesque sapien, eu lobortis enim massa ac dui.</p>
            <p class="cnt_payment"><strong>Payment Method</strong></p>
            <img src="images/cnt_paypal.gif" width="203" height="33" alt="" class="cnt_paypal" /> </div>
        </div>
        <div style="float:left; padding-bottom:20px;">
          <div class="cnt_tile2"> <img src="images/tp_btn1.gif" width="15" height="15" alt="" class="tp_btn1" />
            <p class="tp_heading">Terms &amp; Condtions</p>
          </div>
          <div class="cnt_block1"> <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="cnt_btn4" />
            <p class="cnt_txt3"><strong>Delivery Details</strong> Nulla imperdiet, dolor sit amet congue faucibus, leo nunc tempus urna, ut condimentum lectus velitnon sem. Donec tristique convallis lacus.</p>
            <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="cnt_btn4" />
            <p class="cnt_txt3"><strong>Refunds</strong> Nulla imperdiet, dolor sit amet congue faucibus, leo nunc tempus urna, ut condimentum lectus velit nonsem. Donec tristique convallis lacus.</p>
            <img src="images/lp_btn2.gif" width="6" height="5" alt="" class="cnt_btn4" />
            <p class="cnt_txt3"><strong>Customer Services</strong> Nulla imperdiet, dolor sit amet congue faucibus, leo nunc tempus urna, ut condimentum lectusvelit non sem. Donec tristique convallis lacus.</p>
            <a href="#" class="cnt_readmore">read more</a> </div>
        </div>
      </div>
    </div>
    <div id="footerpanel">
      <div id="footerblock"> <a href="#" class="fp_txt">Home Page</a>
        <p class="fp_divi">|</p>
        <a href="#" class="fp_txt">Payments</a>
        <p class="fp_divi">|</p>
        <a href="#"  class="fp_txt">Shipping</a>
        <p class="fp_divi">|</p>
        <a href="#"  class="fp_txt">Terms</a>
        <p class="fp_divi">|</p>
        <a href="#"  class="fp_txt">Contact Us</a>
        <p class="fp_divi">|</p>
        <a href="#"  class="fp_txt">Our Store</a>
        <p style="display:block; width:100%; color:#FFFFFF; margin:0; padding:10px 0; text-align:center; font-size:12px;">copyright, All Rights Reserved. <a href="http://www.buytemplates.net/CSS-XHTML-web-templates.aspx" style="color:#ffffff;">Css/Xhtml template</a></p>
      </div>
    </div>
    <!--inner block ends up -->
  </div>
</div>
<!--main block ends up -->
</body>
</html>
